{
  "expo": {
    "name": "Tap Tap Dash",
    "slug": "tap-tap-dash",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a2e1a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.monjeth.taptapdash",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {},
    "plugins": [
      "expo-audio",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "1ff6d014-7dc4-4413-93f6-0804417178d5"
      }
    },
    "owner": "e.vadnob"
  }
}
